<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 6 - Front-End</title>
  <!-- Bootstrap & Plugins Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

</head>
<body">
  
    <!-- JQuery and Plugins -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>



     <!-- First Page -->
    <header>
        <nav class="navbar fixed-top navbar-expand-md custom-navbar navbar-dark">
          <a class="navbar-brand " href = "#">MoGo</a>
          
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#offer"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><b>Service</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work<b></b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog<b></b></a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Contact<b></b></a>
            </li>  
          </ul> 
        </nav>  
        
        <div class="jumbotron">
          <section id = "intro" class = "container">
            <div class = "intro-text">
              <h2 class="sectionHeading">
                <span class="subHeading">Creative Template</span>
                WELCOME <br>TO MOGO
              </h2>
              
              <a class="intro-btn" data-toggle="modal" data-target="#exampleModal">Learn more</a>

              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">About Us</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        We work with Photography, Web Design, Creativity, SEO, CSS/HTML and Digital.
                        Here is a taste of our work!
                        <img src = "content/gallery-thumb-driving.jpg">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>            
          </section>
        </div>
    </header>

    
   <!-- What we do-story about us section -->

   <section id = story>
     <div class = "container">
       <h2 class = "sectionHeading">
         <span class = "subHeading">
           What we do
         </span>
         Story about us
       </h2>

       <p class="storyText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
       <div class="row">
          <div class="column">
            <img src="content/about-team-box-bg.png"  style="width:100%">
          </div>
          <div class="column">
            <img src="content/about-team-box-desk.png" style="width:100%">
          </div>
          <div class="column">
            <img src="content/about-team-box-gear.png" style="width:100%">
          </div>
        </div>
     </div>
  </section>

  
  <!-- Cunting  Part-->
  <section id="counting">
    	<div class="container">
    		<div class= "row">
    			<div class="item">
    				<div class="number">42</div>
    				<div class="text">Web Design Projects</div>
    			</div>
    			<div class="item">
    				<div class="number">123</div>
    				<div class="text">happy client</div>
    			</div>
    			<div class="item">
    				<div class="number">15</div>
    				<div class="text">award winner</div>
    			</div>
    			<div class="item">
    				<div class="number">99</div>
    				<div class="text">cup of coffee</div>
    			</div>
    			<div class="item">
    				<div class="number">24</div>
    				<div class="text">members</div>
    			</div>
    		</div>
    	</div>
    </section>
  
  <!--we work with amazin services-->

  <section id = "services">
    <div class = "container">
          
    <h2 class = "sectionHeading">
        <span class = "subHeading">
          We work with
        </span>
        Amazing Services
        </h2>
  
        <div class = sectionContent>
            <div class="row">
                <div class="col-md">
                    <img src = "content/ico-clock.jpg">
                    <div style="display: inline-block; text-transform: uppercase ">
                      <p style="padding-left: 2rem; text-transform: uppercase">Photography</p>
                    </div>
                    <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
  
                <div class="col-sm">
                    <img src = "content/ico-graph.jpg">
                    <div style="display: inline-block; ">
                      <p style="padding-left: 2rem; text-transform: uppercase">Web Desgin</p>
                    </div>
                    <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
  
                <div class="col-sm">
                    <img src = "content/ico-screen-check.jpg">
                    <div style="display: inline-block;text-transform: uppercase ">
                      <p style="padding-left: 2rem;">Creativity</p>
                    </div>
                    <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
  
            <hr>
  
            <div class="row">
                <div class="col-sm ">
                    <img src = "content/ico-book.jpg">
                    <div style="display: inline-block; ">
                      <p style="padding-left: 2rem; text-transform: uppercase">seo</p>
                    </div>
                    <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
  
                <div class="col-sm">
                    <img src = "content/ico-house.jpg">
                    <div style="display: inline-block; ">
                      <p style="padding-left: 2rem; text-transform: uppercase"> CSS/HTML</p>
                    </div>
                    <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
  
                <div class="col-sm">
                    <img src = "content/ico-scan.jpg">
                    <div style="display: inline-block; ">
                      <p style="padding-left: 2rem; text-transform: uppercase">Digital</p>
                    </div>
                    <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
    </div>

  </section>


  <!--unique design-->
  
  <section id = "design">
    <div class = "container">
        <h2 class = "sectionHeading">
            <span class = "subHeading">
             For all devices
            </span>
            Unique Design
        </h2>
        <div class="devices">
            <img class="ipad" src="content/ipad-vertical.png" >
            <img class="mobile" src="content/iphone-vertical.png" >
        </div>

    </div>
  </section>

  <!--Service, what we do-->¨

 
  <section id = service>

    <div class = "container">
      <h2 class = "sectionHeading">
        <span class = "subHeading">
          Service
          </span>
           What we do
      </h2>

      <p class="storyText" style = "margin-bottom:2.5cm ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

      <div class = "service-bilde">
          <img src = "content/what-we-do-thumbnail.png">
      </div>

      <div class = "accordion" style = "max-width: 17cm">
          <div class="jquery_accordion_item">
              <img src = "content/ico-picture.jpg">
              <div style="display: inline-block; ">
                  <div class="jquery_accordion_title">Photography</div>
                </div>
              <div class="jquery_accordion_content" style = "display: none">
                <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
          </div>

          <div class="jquery_accordion_item">
              <img src = "content/ico-sliders.jpg">
              <div style="display: inline-block; ">
                  <div class="jquery_accordion_title">Creativity</div>
                </div>
              <div class="jquery_accordion_content" style = "display: none">
                <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
          </div>

          <div class="jquery_accordion_item">
              <img src = "content/ico-target.jpg">
              <div style="display: inline-block; ">
                  <div class="jquery_accordion_title">Web Desgin</div>
                </div>
              <div class="jquery_accordion_content">
                <p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
          </div>
      </div>

    </div>
  </section>

  <!--Testimonials-->

  <section id = "testimonials">
    <center>
    <div class = "container">
      <div class="bxslider" style = "margin: 0 5px;">
      
        <div layout="row">
          <img src =  "content/ico-speech-bubble-large.png" style='float: left; font-size: 45px;
          margin: 0 15px 0 5px;'/>
          <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
          <span class="name">Jon Doe</span>
        </div>

        <div layout="row">
            <img src =  "content/ico-speech-bubble-large.png" style='float: left; font-size: 45px;
            margin: 0 15px 0 5px;'/>
            <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
            <span class="name">Jon Doe</span>
        </div>

          <div layout="row">
              <img src =  "content/ico-speech-bubble-large.png" style='float: left; font-size: 45px;
              margin: 0 15px 0 5px;'/>
              <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
              <span class="name">Jon Doe</span>
          </div>
        
      </div>
    </div>
  </center>
  </section>

    <!--Meet Our Team Section-->


  <section id = "OurTeam">
    <div class = "container">

        <h2 class = "sectionHeading">
            <span class = "subHeading">
              Who we are
              </span>
              Meet our team
        </h2>

        <p class="storyText" style = "margin-bottom:2.5cm ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        
        <div class="row">
            <div class="column">
              <img src="content/team-person-1.png" alt="Snow" style="width:100%">
              
              <div class="info">
                  <h4 class="name">Sarah Wiklinson</h4>
                  <span class="regency">Graphic Design</span>
              </div>
            </div>
            <div class="column">
              <img src="content/team-pesron-2.png" alt="Forest" style="width:100%">
              <div class="info">
                  <h4 class="name">Matthew Dix</h4>
                  <span class="regency">Branding/UX desig </span>
                </div>
            </div>
            <div class="column">
              <img src="content/team-person-3.png" alt="Mountains" style="width:100%">
              <div class="info">
                  <h4 class="name">Michael Fertig </h4>
                  <span class="regency">Developer</span>
                </div>
            </div>
        </div> 

    </div> 

  </section>


  <!--Different brands-->
  <section id = "brand">
    <div class = "container" style = "margin-top: 2.5cm ">
      <div class = "row">
          <div class="col-md-2 col-sm-4 col-xs-6">
              <img src="content/client-1.png" >
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6">
              <img src="content/client-2.png" >
          </div>

          <div class="col-md-2 col-sm-4 col-xs-6">
              <img src="content/client-3.png" >
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
              <img src="content/client-4.png" >
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
              <img src="content/client-5.png" >
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6">
              <img src="content/client-6.png" >
          </div>
      </div>
    </div>

  </section>

  <section id = "ourWork">
    <div class = "container">

      
      <h2 class = "sectionHeading">
        <span class = "subHeading">
          What we do
        </span>
          Some of our work
        </h2>

        <p class="storyText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        
        <div class="row" style = "margin-top:2.5cm;">
            <div class="column">
                <a href = "content/gallery-thumb-man.jpg">
                  <img src = "content/gallery-thumb-man.jpg" style = "width: 100%; height: 100%">
               </a>
            </div>
            <div class="column">
                <a href = "content/gallery-thumb-bridge.jpg">
                  <img src = "content/gallery-thumb-bridge.jpg"  style = "width: 100%; height: 100%">
               </a>
            </div>
            <div class="column">
                <a href = "content/gallery-thumb-driving.jpg">
                  <img src = "content/gallery-thumb-driving.jpg"  style = "width: 100%; height: 100%">
               </a>
            </div>

            <div class="column">
                <a href = "content/gallery-thumb-roof.jpg">
                  <img src = "content/gallery-thumb-roof.jpg" style = "width: 100%; height: 100%" >
               </a>
            </div>
          </div>


          <div class="row " style = "margin-bottom: 2.5cm">
              <div class="column">
                  <a href = "content/gallery-thumb-cloud-bridge.jpg">
                    <img src = "content/gallery-thumb-cloud-bridge.jpg" style = "width: 100%; height: 100%">
                 </a>
              </div>
              <div class="column">
                  <a href = "content/gallery-thumb-roof.jpg">
                    <img src = "content/gallery-thumb-roof.jpg" style = "width: 100%; height: 100%">
                 </a>
              </div>
              <div class="column">
                  <a href = "content/gallery-thumb-man.jpg">
                    <img src = "content/gallery-thumb-man.jpg"  style = "width: 100%; height: 100%">
                 </a>
              </div>
              <div class="column">
                  <a href = "content/gallery-thumb-building.jpg">
                    <img src = "content/gallery-thumb-building.jpg" style = "width: 100%; height: 100%" >
                 </a>
              </div>
            </div>

    </div>
  </section>


  <!--Another testiominial-->
  
  <section id = "testimonials">
    <center>
      <div class = "container">
        <div class="bxslider">
    
          <div layout="row">
            <img src =  "content/testimonial-avatar.png" style='float: left; font-size: 45px;
            margin: 0 15px 0 5px;'/>
            <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
            <span class="name"> Joshua Earle</span>
          </div>
  
          <div layout="row">
              <img src =  "content/testimonial-avatar.png" style='float: left; font-size: 45px;'/>
              <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
              <span class="name">Joshua Earle</span>
          </div>
  
            <div layout="row">
                <img src = "content/testimonial-avatar.png" style='float: left; font-size: 45px;'/>
                <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</p>
                <span class="name">Joshua Earle</span>
            </div>
          
        </div>
      </div>
    </center>
    </section>


    <!--Our Client section-->
    <section id = "clients">
      <div class = "container " style = "padding-top:25px;">
          <h2 class = "sectionHeading">
              <span class = "subHeading">
              Happy Clients
              </span>
              What people say
          </h2>


          <div class = "sectionContent">
              <div class="row" style = "margin-top:2.5cm ">
                  <div class="col-md">
                    	<div class="avatar fsr">
                          <img class="img-circle" src="content/what-people-say-avatar-1.png" style='float: left'>
                        </div>
                        <div class="info">
                          <h4 class="name">Mike Petrucci</h4>
                          <span class="regency">Graphic Design </span>
                          <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                  </div>

                  <div class="col-md">
                    	<div class="avatar fsr">
                          <img class="img-circle" src="content/what-people-say-avatar-2.png" style='float: left'>
                        </div>
                        <div class="info">
                          <h4 class="name">Nick Karvounisi</h4>
                          <span class="regency">Graphic Design </span>
                          <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                  </div>

              </div>

              <div class="row" style = "margin-top: 2.5cm; margin-bottom: 2.5cm">

                  <div class="col-md">
                    	<div class="avatar fsr">
                          <img class="img-circle" src="content/what-people-say-avatar-3.png" style='float: left'>
                        </div>
                        <div class="info">
                          <h4 class="name">Jaelynn Castillo</h4>
                          <span class="regency">Graphic Design </span>
                          <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                  </div>

    
                  <div class="col-md">
                    	<div class="avatar fsr">
                          <img class="img-circle" src="content/what-people-say-avatar-4.png" style='float: left'>
                        </div>
                        <div class="info">
                          <h4 class="name">Mike Petrucci</h4>
                          <span class="regency">Graphic Design </span>
                          <p style="padding-left : 3.4rem; color: grey; widows: 40%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                  </div>
    
              </div>
            
          </div>
      </div>
    </section>

    <!--Blog Section-->
    <section id = "blog">
      <div class = "container">

          <h2 class = "sectionHeading">
              <span class = "subHeading">
              Our Stories
              </span>
              Latest blog
          </h2>

          <div class="row" style = "margin-top:2.5cm">
              <div class="column">
                <div class = "articleThumb" style = "position: relative;">
                    <img src="content/latest-blog-thumb-001.jpg"  style="width:100%; margin-bottom: 0.5cm;">
                    <div class="date">
                        <span class="number">15</span>
                        <br>
                        <span class="text">Jan</span>
                    </div>
                </div>
                <p style = "text-transform: uppercase">Lorem ipsum dolor sit amet</p>
							  <p class="articleDesc">
								Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <hr style = "size: 25%; color:grey">
              </div>

              <div class="column">
                  <div class = "articleThumb" style = "position: relative;">
                      <img src="content/latest-blog-thumb-002.jpg"  style="width:100%; margin-bottom: 0.5cm;">
                      <div class="date">
                          <span class="number">14</span>
                          <br>
                          <span class="text">Jan</span>
                      </div>
                  </div>
                  <p style = "text-transform: uppercase">sed do eiusmod tempo</p>
                  <p class="articleDesc">
                    Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  <hr style = "size: 25%; color:grey">
              </div>
              <div class="column">
                  <div class = "articleThumb" style = "position: relative;">
                      <img src="content/latest-blog-thumb-003.jpg"  style="width:100%; margin-bottom: 0.5cm;">
                      <div class="date">
                          <span class="number">12</span>
                          <br>
                          <span class="text">Jan</span>
                      </div>
                  </div>
                  <p style = "text-transform: uppercase">incididunt ut labore et dolore</p>
                  <p class="articleDesc">
                      Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  <hr style = "size: 25%; color:grey">
              </div>
            </div>

      </div>
    </section>

    <!--The last page-->
    <section id = "lastPage">
      <div class = "container">
          <img src="content/map-bg.jpg" style = "width: 100%; height: 100%; margin-top: 2.5cm">

          <div class = "row">
            <div class  = "col">
                <div class="footerLogo">
                    MoGo	
                </div>
              <p style = "color:grey">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>

              <div class = "follow">
                  <div class="totalFollow" style = "font-family: 'Montserrat', sans-serif; font-size: 20px"><span><b>15k</b></span> followers</div>
                  <hr style = "color: grey; size:50%">
              </div>


              <div class="socialNetwork">
                  <span class="text">Follow Us: </span>
                  <img src = "content/ico-sheet-social-25x25.png">
              </div>

              <form action="" class="subscribe">
	        				<div class="input-group input-group-lg">
								    <input type="email" class="form-control" placeholder="Your Email" required>
								    <span class="input-group-btn">
									    <button class="btn btn-success" type="submit" style = "background-color:lightseagreen; height: 1.2cm">Subscribe</button>
								    </span>
							    </div>
	        		</form>

            </div>

            <div class  = "col">
              <div class = "col">
                <h3 class="nino-colHeading">Blogs</h3>

                <div style="display:inline-block;vertical-align:top;">
                    <img src = "content/blog-thumb1.jpg" style = "margin-bottom: 0.5cm">
                </div>

                <div style="display:inline-block; margin-left:0.4cm;">
                    <h6 style = "color:green; text-transform: uppercase; font-size:11px">
                        Lorem ipsum dolor sit amet, <br>
                        consectetur adipiscing
                    </h6>
                    <p style = "color:grey">
                      Jan 9, 2016
                    </p>
                  </div>
                
              </div>

            <div class = "col">
                <div style="display:inline-block;vertical-align:top;">
                    <img src = "content/blog-thumb2.jpg" style = "margin-bottom: 0.5cm">
                  </div>
                  <div style="display:inline-block; margin-left:0.4cm">
                      <h6 style = "color:green; text-transform: uppercase; font-size:11px">
                          Lorem ipsum dolor sit amet, <br>
                          consectetur adipiscing
                      </h6>
                      <p style = "color:grey">
                        Jan 9, 2016
                      </p>
                    </div>
          
            </div>

            <div class  = "col">
                <div style="display:inline-block;vertical-align:top;">
                    <img src = "content/blog-thumb3.jpg">
                  </div>
                <div style="display:inline-block; margin-left:0.4cm">
                  <h6 style = "color:green; text-transform: uppercase; font-size:11px">
                      Lorem ipsum dolor sit amet, <br>
                      consectetur adipiscing
                  </h6>
                  <p style = "color:grey">
                    Jan 9, 2016
                  </p>
                </div>
            </div>

          </div>

          <div class = "col">

              <h3 class="nino-colHeading">Instagram</h3>

              <div class = "row">

                  <img src = "content/blog-thumb2.jpg"style = "padding: 3px">
                  <img src = "content/blog-thumb3.jpg" style = "padding: 3px">
                  <img src = "content/blog-thumb1.jpg"style = "padding: 3px">

              </div>

              <div class = "row">
                  <img src = "content/blog-thumb1.jpg" style = "padding: 3px">
                  <img src = "content/blog-thumb3.jpg" style = "padding: 3px">
                  <img src = "content/blog-thumb2.jpg" style = "padding: 3px">
                
              </div>

              <div class = "row">
                  <img src = "content/blog-thumb3.jpg" style = "padding: 3px">
                  <img src = "content/blog-thumb2.jpg" style = "padding: 3px">
                  <img src = "content/blog-thumb1.jpg " style = "padding: 3px">
  
              </div>
            </div>


      </div>
      <hr>
    
    </section>

  </body>

</html>
